<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<?import java.util.ArrayList?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.gui.Controller">
   <children>
      <SplitPane dividerPositions="0.15" orientation="VERTICAL" prefHeight="900.0" prefWidth="1300.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <MenuBar prefHeight="25.0" prefWidth="1300.0">
                    <menus>
                      <Menu mnemonicParsing="false" text="Application">
                        <items>
                          <MenuItem fx:id="startGame" mnemonicParsing="false" onAction="#startApp" text="Start Game" />
                              <MenuItem mnemonicParsing="false" text="Load Scenarios" />
                              <MenuItem mnemonicParsing="false" text="Quit" />
                        </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="Details">
                        <items>
                          <MenuItem mnemonicParsing="false" text="Enemy Ships" />
                              <MenuItem mnemonicParsing="false" text="Player Shots" />
                              <MenuItem mnemonicParsing="false" text="Enemy Shots" />
                        </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="About">
                        <items>
                          <MenuItem mnemonicParsing="false" text="Github" />
                        </items>
                      </Menu>
                    </menus>
                  </MenuBar>
                  <ImageView fitHeight="96.0" fitWidth="323.0" layoutX="11.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="960.0" AnchorPane.topAnchor="30.0">
                     <image>
                        <Image url="file:images/battleship_v1.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="449.0" layoutY="33.0" prefHeight="20.0" prefWidth="200.0" text="Player's Points:" AnchorPane.leftAnchor="450.0" AnchorPane.topAnchor="32.0" />
                  <Label layoutX="450.0" layoutY="68.0" prefHeight="20.0" prefWidth="200.0" text="Player's Functional Ships:" AnchorPane.leftAnchor="450.0" AnchorPane.topAnchor="65.0" />
                  <Label layoutX="450.0" layoutY="92.0" prefHeight="20.0" prefWidth="200.0" text="Player's Successful Shots:" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="450.0" />
                  <Label layoutX="811.0" layoutY="35.0" prefHeight="20.0" prefWidth="200.0" text="Enemy's Points:" AnchorPane.leftAnchor="820.0" AnchorPane.topAnchor="32.0" />
                  <Label layoutX="811.0" layoutY="62.0" prefHeight="20.0" prefWidth="200.0" text="Enemy's Functional Ships:" AnchorPane.leftAnchor="820.0" AnchorPane.topAnchor="65.0" />
                  <Label layoutX="811.0" layoutY="97.0" prefHeight="20.0" prefWidth="200.0" text="Enemy's Successful Shots:" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="820.0" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <SplitPane dividerPositions="0.85" orientation="VERTICAL" prefHeight="760.0" prefWidth="1298.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <SplitPane dividerPositions="0.5" prefHeight="641.0" prefWidth="1300.0">
                                <items>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="639.0" prefWidth="662.0">
                                       <children>
                                          <SplitPane dividerPositions="0.05" prefHeight="639.0" prefWidth="646.0">
                                            <items>
                                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                                   <children>
                                                      <GridPane layoutY="31.0" prefHeight="607.0" prefWidth="29.0">
                                                        <columnConstraints>
                                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                        </columnConstraints>
                                                        <rowConstraints>
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                        </rowConstraints>
                                                         <children>
                                                            <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                                               <children>
                                                                  <Label layoutX="10.0" layoutY="11.0" prefHeight="17.0" prefWidth="8.0" text="1" AnchorPane.leftAnchor="12.0" AnchorPane.topAnchor="25.0" />
                                                               </children>
                                                            </AnchorPane>
                                                            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                                                               <children>
                                                                  <Label layoutX="10.0" layoutY="11.0" prefHeight="17.0" prefWidth="8.0" text="2" AnchorPane.leftAnchor="12.0" AnchorPane.topAnchor="25.0" />
                                                               </children>
                                                            </AnchorPane>
                                                            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
                                                               <children>
                                                                  <Label layoutX="10.0" layoutY="11.0" prefHeight="17.0" prefWidth="8.0" text="3" AnchorPane.leftAnchor="12.0" AnchorPane.topAnchor="25.0" />
                                                               </children>
                                                            </AnchorPane>
                                                            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3">
                                                               <children>
                                                                  <Label layoutX="10.0" layoutY="11.0" prefHeight="17.0" prefWidth="8.0" text="4" AnchorPane.leftAnchor="12.0" AnchorPane.topAnchor="25.0" />
                                                               </children>
                                                            </AnchorPane>
                                                            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="4">
                                                               <children>
                                                                  <Label layoutX="10.0" layoutY="11.0" prefHeight="17.0" prefWidth="8.0" text="5" AnchorPane.leftAnchor="12.0" AnchorPane.topAnchor="25.0" />
                                                               </children>
                                                            </AnchorPane>
                                                            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="5">
                                                               <children>
                                                                  <Label layoutX="10.0" layoutY="11.0" prefHeight="17.0" prefWidth="8.0" text="6" AnchorPane.leftAnchor="12.0" AnchorPane.topAnchor="25.0" />
                                                               </children>
                                                            </AnchorPane>
                                                            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="6">
                                                               <children>
                                                                  <Label layoutX="10.0" layoutY="11.0" prefHeight="17.0" prefWidth="8.0" text="7" AnchorPane.leftAnchor="12.0" AnchorPane.topAnchor="25.0" />
                                                               </children>
                                                            </AnchorPane>
                                                            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="7">
                                                               <children>
                                                                  <Label layoutX="10.0" layoutY="11.0" prefHeight="17.0" prefWidth="8.0" text="8" AnchorPane.leftAnchor="12.0" AnchorPane.topAnchor="25.0" />
                                                               </children>
                                                            </AnchorPane>
                                                            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="8">
                                                               <children>
                                                                  <Label layoutX="10.0" layoutY="11.0" prefHeight="17.0" prefWidth="8.0" text="9" AnchorPane.leftAnchor="12.0" AnchorPane.topAnchor="25.0" />
                                                               </children>
                                                            </AnchorPane>
                                                         </children>
                                                      </GridPane>
                                                   </children>
                                                </AnchorPane>
                                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                                   <children>
                                                      <SplitPane dividerPositions="0.05" layoutX="-37.0" layoutY="-4.0" orientation="VERTICAL" prefHeight="646.0" prefWidth="646.0">
                                                        <items>
                                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="117.0" prefWidth="644.0">
                                                               <children>
                                                                  <GridPane layoutX="35.0" layoutY="-4.0" prefHeight="38.0" prefWidth="610.0">
                                                                    <columnConstraints>
                                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                    </columnConstraints>
                                                                    <rowConstraints>
                                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                    </rowConstraints>
                                                                     <children>
                                                                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                                                           <children>
                                                                              <Label layoutX="29.0" layoutY="11.0" text="A" AnchorPane.leftAnchor="29.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="13.0" />
                                                                           </children>
                                                                        </AnchorPane>
                                                                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                                                                           <children>
                                                                              <Label layoutX="30.0" layoutY="11.0" text="B" AnchorPane.topAnchor="13.0" />
                                                                           </children>
                                                                        </AnchorPane>
                                                                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2">
                                                                           <children>
                                                                              <Label layoutX="30.0" layoutY="11.0" text="C" AnchorPane.topAnchor="13.0" />
                                                                           </children>
                                                                        </AnchorPane>
                                                                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3">
                                                                           <children>
                                                                              <Label layoutX="30.0" layoutY="11.0" text="D" AnchorPane.topAnchor="13.0" />
                                                                           </children>
                                                                        </AnchorPane>
                                                                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4">
                                                                           <children>
                                                                              <Label layoutX="31.0" layoutY="10.0" text="E" AnchorPane.topAnchor="13.0" />
                                                                           </children>
                                                                        </AnchorPane>
                                                                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6">
                                                                           <children>
                                                                              <Label layoutX="30.0" layoutY="10.0" text="G" AnchorPane.topAnchor="13.0" />
                                                                           </children>
                                                                        </AnchorPane>
                                                                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="7">
                                                                           <children>
                                                                              <Label layoutX="29.0" layoutY="10.0" text="H" AnchorPane.topAnchor="13.0" />
                                                                           </children>
                                                                        </AnchorPane>
                                                                        <AnchorPane prefHeight="38.0" prefWidth="61.0" GridPane.columnIndex="8">
                                                                           <children>
                                                                              <Label layoutX="32.0" layoutY="10.0" text="I" AnchorPane.topAnchor="13.0" />
                                                                           </children>
                                                                        </AnchorPane>
                                                                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5">
                                                                           <children>
                                                                              <Label layoutX="31.0" layoutY="10.0" text="F" AnchorPane.topAnchor="13.0" />
                                                                           </children>
                                                                        </AnchorPane>
                                                                     </children>
                                                                  </GridPane>
                                                               </children>
                                                            </AnchorPane>
                                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="609.0" prefWidth="730.0">
                                                               <children>
                                                                  <GridPane layoutX="35.0" prefHeight="604.0" prefWidth="610.0">
                                                                    <columnConstraints>
                                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                    </columnConstraints>
                                                                    <rowConstraints>
                                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                    </rowConstraints>
                                                                     <children>
                                                                        <AnchorPane fx:id="anchor11" prefHeight="200.0" prefWidth="200.0" />
                                                                        <AnchorPane fx:id="anchor12" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" />
                                                                        <AnchorPane fx:id="anchor13" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" />
                                                                        <AnchorPane fx:id="anchor14" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" />
                                                                        <AnchorPane fx:id="anchor15" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" />
                                                                        <AnchorPane fx:id="anchor16" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" />
                                                                        <AnchorPane fx:id="anchor17" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6" />
                                                                        <AnchorPane fx:id="anchor18" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="7" />
                                                                        <AnchorPane fx:id="anchor19" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="8" />
                                                                        <AnchorPane fx:id="anchor21" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1" />
                                                                        <AnchorPane fx:id="anchor22" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                                        <AnchorPane fx:id="anchor23" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                                                        <AnchorPane fx:id="anchor24" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                                                        <AnchorPane fx:id="anchor25" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                                                                        <AnchorPane fx:id="anchor26" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                                                                        <AnchorPane fx:id="anchor27" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="1" />
                                                                        <AnchorPane fx:id="anchor28" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="7" GridPane.rowIndex="1" />
                                                                        <AnchorPane fx:id="anchor29" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="8" GridPane.rowIndex="1" />
                                                                        <AnchorPane fx:id="anchor31" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2" />
                                                                        <AnchorPane fx:id="anchor32" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                                        <AnchorPane fx:id="anchor33" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                                                        <AnchorPane fx:id="anchor34" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                                                                        <AnchorPane fx:id="anchor35" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                                                                        <AnchorPane fx:id="anchor36" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="2" />
                                                                        <AnchorPane fx:id="anchor37" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="2" />
                                                                        <AnchorPane fx:id="anchor38" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="7" GridPane.rowIndex="2" />
                                                                        <AnchorPane fx:id="anchor39" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="8" GridPane.rowIndex="2" />
                                                                        <AnchorPane fx:id="anchor49" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="8" GridPane.rowIndex="3" />
                                                                        <AnchorPane fx:id="anchor48" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="7" GridPane.rowIndex="3" />
                                                                        <AnchorPane fx:id="anchor47" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="3" />
                                                                        <AnchorPane fx:id="anchor46" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="3" />
                                                                        <AnchorPane fx:id="anchor45" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                                                                        <AnchorPane fx:id="anchor44" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                                                                        <AnchorPane fx:id="anchor43" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                                                                        <AnchorPane fx:id="anchor42" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                                                        <AnchorPane fx:id="anchor41" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3" />
                                                                        <AnchorPane fx:id="anchor51" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="4" />
                                                                        <AnchorPane fx:id="anchor52" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                                                        <AnchorPane fx:id="anchor53" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                                                                        <AnchorPane fx:id="anchor54" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                                                                        <AnchorPane fx:id="anchor55" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                                                                        <AnchorPane fx:id="anchor56" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="4" />
                                                                        <AnchorPane fx:id="anchor57" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="4" />
                                                                        <AnchorPane fx:id="anchor58" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="7" GridPane.rowIndex="4" />
                                                                        <AnchorPane fx:id="anchor59" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="8" GridPane.rowIndex="4" />
                                                                        <AnchorPane fx:id="anchor61" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="5" />
                                                                        <AnchorPane fx:id="anchor71" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="6" />
                                                                        <AnchorPane fx:id="anchor81" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="7" />
                                                                        <AnchorPane fx:id="anchor91" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="8" />
                                                                        <AnchorPane fx:id="anchor62" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                                                        <AnchorPane fx:id="anchor72" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                                                        <AnchorPane fx:id="anchor82" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                                                                        <AnchorPane fx:id="anchor92" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                                                                        <AnchorPane fx:id="anchor73" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                                                                        <AnchorPane fx:id="anchor83" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="7" />
                                                                        <AnchorPane fx:id="anchor63" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                                                                        <AnchorPane fx:id="anchor93" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="8" />
                                                                        <AnchorPane fx:id="anchor94" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="8" />
                                                                        <AnchorPane fx:id="anchor95" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="8" />
                                                                        <AnchorPane fx:id="anchor96" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="8" />
                                                                        <AnchorPane fx:id="anchor97" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="8" />
                                                                        <AnchorPane fx:id="anchor98" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="7" GridPane.rowIndex="8" />
                                                                        <AnchorPane fx:id="anchor99" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="8" GridPane.rowIndex="8" />
                                                                        <AnchorPane fx:id="anchor89" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="8" GridPane.rowIndex="7" />
                                                                        <AnchorPane fx:id="anchor88" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="7" GridPane.rowIndex="7" />
                                                                        <AnchorPane fx:id="anchor87" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="7" />
                                                                        <AnchorPane fx:id="anchor86" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="7" />
                                                                        <AnchorPane fx:id="anchor85" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="7" />
                                                                        <AnchorPane fx:id="anchor84" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="7" />
                                                                        <AnchorPane fx:id="anchor74" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="6" />
                                                                        <AnchorPane fx:id="anchor64" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                                                                        <AnchorPane fx:id="anchor65" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="5" />
                                                                        <AnchorPane fx:id="anchor75" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="6" />
                                                                        <AnchorPane fx:id="anchor66" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="5" />
                                                                        <AnchorPane fx:id="anchor76" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="6" />
                                                                        <AnchorPane fx:id="anchor67" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="5" />
                                                                        <AnchorPane fx:id="anchor77" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="6" />
                                                                        <AnchorPane fx:id="anchor68" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="7" GridPane.rowIndex="5" />
                                                                        <AnchorPane fx:id="anchor78" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="7" GridPane.rowIndex="6" />
                                                                        <AnchorPane fx:id="anchor69" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="8" GridPane.rowIndex="5" />
                                                                        <AnchorPane fx:id="anchor79" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="8" GridPane.rowIndex="6" />
                                                                     </children>
                                                                      <fx:define>
                                                                          <ArrayList fx:id="playerBoard">
                                                                              <fx:reference source="anchor11" />
                                                                              <fx:reference source="anchor12" />
                                                                              <fx:reference source="anchor13" />
                                                                              <fx:reference source="anchor14" />
                                                                              <fx:reference source="anchor15" />
                                                                              <fx:reference source="anchor16" />
                                                                              <fx:reference source="anchor17" />
                                                                              <fx:reference source="anchor18" />
                                                                              <fx:reference source="anchor19" />
                                                                              <fx:reference source="anchor21" />
                                                                              <fx:reference source="anchor22" />
                                                                              <fx:reference source="anchor23" />
                                                                              <fx:reference source="anchor24" />
                                                                              <fx:reference source="anchor25" />
                                                                              <fx:reference source="anchor26" />
                                                                              <fx:reference source="anchor27" />
                                                                              <fx:reference source="anchor28" />
                                                                              <fx:reference source="anchor29" />
                                                                              <fx:reference source="anchor31" />                                                                              <fx:reference source="anchor31" />
                                                                              <fx:reference source="anchor32" />
                                                                              <fx:reference source="anchor33" />
                                                                              <fx:reference source="anchor34" />
                                                                              <fx:reference source="anchor35" />
                                                                              <fx:reference source="anchor36" />
                                                                              <fx:reference source="anchor37" />
                                                                              <fx:reference source="anchor38" />
                                                                              <fx:reference source="anchor39" />
                                                                              <fx:reference source="anchor41" />                                                                              <fx:reference source="anchor41" />
                                                                              <fx:reference source="anchor42" />
                                                                              <fx:reference source="anchor43" />
                                                                              <fx:reference source="anchor44" />
                                                                              <fx:reference source="anchor45" />
                                                                              <fx:reference source="anchor46" />
                                                                              <fx:reference source="anchor47" />
                                                                              <fx:reference source="anchor48" />
                                                                              <fx:reference source="anchor49" />
                                                                              <fx:reference source="anchor51" />                                                                              <fx:reference source="anchor51" />
                                                                              <fx:reference source="anchor52" />
                                                                              <fx:reference source="anchor53" />
                                                                              <fx:reference source="anchor54" />
                                                                              <fx:reference source="anchor55" />
                                                                              <fx:reference source="anchor56" />
                                                                              <fx:reference source="anchor57" />
                                                                              <fx:reference source="anchor58" />
                                                                              <fx:reference source="anchor59" />
                                                                              <fx:reference source="anchor61" />                                                                              <fx:reference source="anchor61" />
                                                                              <fx:reference source="anchor62" />
                                                                              <fx:reference source="anchor63" />
                                                                              <fx:reference source="anchor64" />
                                                                              <fx:reference source="anchor65" />
                                                                              <fx:reference source="anchor66" />
                                                                              <fx:reference source="anchor67" />
                                                                              <fx:reference source="anchor68" />
                                                                              <fx:reference source="anchor69" />
                                                                              <fx:reference source="anchor71" />                                                                              <fx:reference source="anchor71" />
                                                                              <fx:reference source="anchor72" />
                                                                              <fx:reference source="anchor73" />                                                                              <fx:reference source="anchor71" />
                                                                              <fx:reference source="anchor74" />
                                                                              <fx:reference source="anchor75" />
                                                                              <fx:reference source="anchor76" />
                                                                              <fx:reference source="anchor77" />
                                                                              <fx:reference source="anchor78" />
                                                                              <fx:reference source="anchor79" />
                                                                              <fx:reference source="anchor81" />                                                                              <fx:reference source="anchor81" />
                                                                              <fx:reference source="anchor82" />
                                                                              <fx:reference source="anchor83" />
                                                                              <fx:reference source="anchor84" />
                                                                              <fx:reference source="anchor85" />
                                                                              <fx:reference source="anchor86" />
                                                                              <fx:reference source="anchor87" />
                                                                              <fx:reference source="anchor88" />
                                                                              <fx:reference source="anchor89" />
                                                                              <fx:reference source="anchor91" />                                                                              <fx:reference source="anchor91" />
                                                                              <fx:reference source="anchor92" />
                                                                              <fx:reference source="anchor93" />
                                                                              <fx:reference source="anchor94" />
                                                                              <fx:reference source="anchor95" />
                                                                              <fx:reference source="anchor96" />
                                                                              <fx:reference source="anchor97" />
                                                                              <fx:reference source="anchor98" />
                                                                              <fx:reference source="anchor99" />
                                                                          </ArrayList>
                                                                      </fx:define>
                                                                  </GridPane>
                                                               </children></AnchorPane>
                                                        </items>
                                                      </SplitPane>
                                                   </children>
                                                </AnchorPane>
                                            </items>
                                          </SplitPane>
                                       </children></AnchorPane>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="637.0" prefWidth="586.0">
                                       <children>
                                          <SplitPane dividerPositions="0.95" prefHeight="639.0" prefWidth="646.0">
                                            <items>
                                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="637.0" prefWidth="632.0">
                                                   <children>
                                                      <SplitPane dividerPositions="0.051" layoutY="-5.0" orientation="VERTICAL" prefHeight="646.0" prefWidth="610.0">
                                                        <items>
                                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                                               <children>
                                                                  <GridPane layoutX="-4.0" layoutY="1.0" prefHeight="30.0" prefWidth="608.0">
                                                                    <columnConstraints>
                                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                    </columnConstraints>
                                                                    <rowConstraints>
                                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                    </rowConstraints>
                                                                     <children>
                                                                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                                                           <children>
                                                                              <Label layoutX="30.0" layoutY="8.0" text="A" AnchorPane.leftAnchor="35.0" AnchorPane.topAnchor="9.0" />
                                                                           </children>
                                                                        </AnchorPane>
                                                                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                                                                           <children>
                                                                              <Label layoutX="30.0" layoutY="8.0" text="B" AnchorPane.leftAnchor="35.0" AnchorPane.topAnchor="9.0" />
                                                                           </children>
                                                                        </AnchorPane>
                                                                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2">
                                                                           <children>
                                                                              <Label layoutX="34.0" layoutY="8.0" text="C" AnchorPane.leftAnchor="35.0" AnchorPane.topAnchor="9.0" />
                                                                           </children>
                                                                        </AnchorPane>
                                                                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3">
                                                                           <children>
                                                                              <Label layoutX="34.0" layoutY="6.0" text="D" AnchorPane.leftAnchor="35.0" AnchorPane.topAnchor="9.0" />
                                                                           </children>
                                                                        </AnchorPane>
                                                                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4">
                                                                           <children>
                                                                              <Label layoutX="31.0" layoutY="7.0" text="E" AnchorPane.leftAnchor="35.0" AnchorPane.topAnchor="9.0" />
                                                                           </children>
                                                                        </AnchorPane>
                                                                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5">
                                                                           <children>
                                                                              <Label layoutX="31.0" layoutY="7.0" text="F" AnchorPane.leftAnchor="35.0" AnchorPane.topAnchor="9.0" />
                                                                           </children>
                                                                        </AnchorPane>
                                                                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6">
                                                                           <children>
                                                                              <Label layoutX="34.0" layoutY="8.0" text="G" AnchorPane.leftAnchor="35.0" AnchorPane.topAnchor="9.0" />
                                                                           </children>
                                                                        </AnchorPane>
                                                                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="7">
                                                                           <children>
                                                                              <Label layoutX="30.0" layoutY="7.0" text="H" AnchorPane.leftAnchor="35.0" AnchorPane.topAnchor="9.0" />
                                                                           </children>
                                                                        </AnchorPane>
                                                                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="8">
                                                                           <children>
                                                                              <Label layoutX="32.0" layoutY="7.0" text="I" AnchorPane.leftAnchor="35.0" AnchorPane.topAnchor="9.0" />
                                                                           </children>
                                                                        </AnchorPane>
                                                                     </children>
                                                                  </GridPane>
                                                               </children>
                                                            </AnchorPane>
                                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                                               <children>
                                                                  <GridPane prefHeight="608.0" prefWidth="610.0">
                                                                    <columnConstraints>
                                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                    </columnConstraints>
                                                                    <rowConstraints>
                                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                    </rowConstraints>
                                                                     <children>
                                                                        <AnchorPane prefHeight="200.0" prefWidth="200.0" />
                                                                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" />
                                                                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" />
                                                                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" />
                                                                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1" />
                                                                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                                                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                                                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2" />
                                                                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                                                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                                                                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" />
                                                                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                                                                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                                                                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                                                                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                                                                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                                                                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                                                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3" />
                                                                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="4" />
                                                                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                                                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                                                                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                                                                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                                                                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="4" />
                                                                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="4" />
                                                                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="7" GridPane.rowIndex="4" />
                                                                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="8" GridPane.rowIndex="4" />
                                                                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="8" GridPane.rowIndex="3" />
                                                                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="7" GridPane.rowIndex="3" />
                                                                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="3" />
                                                                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="3" />
                                                                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="2" />
                                                                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="2" />
                                                                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="7" GridPane.rowIndex="2" />
                                                                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="8" GridPane.rowIndex="2" />
                                                                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="8" GridPane.rowIndex="1" />
                                                                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="8" />
                                                                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="7" />
                                                                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="7" GridPane.rowIndex="1" />
                                                                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6" />
                                                                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="1" />
                                                                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" />
                                                                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                                                                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="8" GridPane.rowIndex="5" />
                                                                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="7" GridPane.rowIndex="5" />
                                                                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="8" GridPane.rowIndex="6" />
                                                                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="8" GridPane.rowIndex="7" />
                                                                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="8" GridPane.rowIndex="8" />
                                                                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="7" GridPane.rowIndex="8" />
                                                                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="7" GridPane.rowIndex="7" />
                                                                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="7" GridPane.rowIndex="6" />
                                                                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="5" />
                                                                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="6" />
                                                                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="7" />
                                                                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="8" />
                                                                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="8" />
                                                                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="7" />
                                                                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="6" />
                                                                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="5" />
                                                                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="5" />
                                                                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                                                                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                                                                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                                                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="5" />
                                                                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="6" />
                                                                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="6" />
                                                                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="6" />
                                                                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                                                                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                                                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="7" />
                                                                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="8" />
                                                                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                                                                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                                                                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="7" />
                                                                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="8" />
                                                                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="7" />
                                                                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="8" />
                                                                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="7" />
                                                                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="8" />
                                                                     </children>
                                                                  </GridPane>
                                                               </children>
                                                            </AnchorPane>
                                                        </items>
                                                      </SplitPane>
                                                   </children>
                                                </AnchorPane>
                                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="22.0">
                                                   <children>
                                                      <GridPane layoutX="-1.0" layoutY="31.0" prefHeight="607.0" prefWidth="32.0">
                                                        <columnConstraints>
                                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                        </columnConstraints>
                                                        <rowConstraints>
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints maxHeight="68.0" minHeight="10.0" prefHeight="68.0" vgrow="SOMETIMES" />
                                                            <RowConstraints maxHeight="67.0" minHeight="10.0" prefHeight="67.0" vgrow="SOMETIMES" />
                                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                        </rowConstraints>
                                                         <children>
                                                            <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                                               <children>
                                                                  <Label layoutX="11.0" layoutY="26.0" text="1" AnchorPane.rightAnchor="14.5" />
                                                               </children>
                                                            </AnchorPane>
                                                            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                                                               <children>
                                                                  <Label layoutX="11.0" layoutY="26.0" text="2" AnchorPane.rightAnchor="14.5" />
                                                               </children>
                                                            </AnchorPane>
                                                            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
                                                               <children>
                                                                  <Label layoutX="11.0" layoutY="34.0" text="3" AnchorPane.rightAnchor="14.5" />
                                                               </children>
                                                            </AnchorPane>
                                                            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3">
                                                               <children>
                                                                  <Label layoutX="11.0" layoutY="34.0" text="4" AnchorPane.rightAnchor="14.5" />
                                                               </children>
                                                            </AnchorPane>
                                                            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="4">
                                                               <children>
                                                                  <Label layoutX="11.0" layoutY="25.0" text="5" AnchorPane.rightAnchor="14.5" />
                                                               </children>
                                                            </AnchorPane>
                                                            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="5">
                                                               <children>
                                                                  <Label layoutX="13.0" layoutY="25.0" text="6" AnchorPane.rightAnchor="14.5" />
                                                               </children>
                                                            </AnchorPane>
                                                            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="6">
                                                               <children>
                                                                  <Label layoutX="11.0" layoutY="25.0" text="7" AnchorPane.rightAnchor="14.5" />
                                                               </children>
                                                            </AnchorPane>
                                                            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="7">
                                                               <children>
                                                                  <Label layoutX="11.0" layoutY="25.0" text="8" AnchorPane.rightAnchor="14.5" />
                                                               </children>
                                                            </AnchorPane>
                                                            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="8">
                                                               <children>
                                                                  <Label layoutX="13.0" layoutY="25.0" text="9" AnchorPane.rightAnchor="14.5" />
                                                               </children>
                                                            </AnchorPane>
                                                         </children>
                                                      </GridPane>
                                                   </children>
                                                </AnchorPane>
                                            </items>
                                          </SplitPane>
                                       </children></AnchorPane>
                                </items>
                              </SplitPane>
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" />
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
