<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.gui.Controller">
   <children>
      <SplitPane dividerPositions="0.22073578595317725" orientation="VERTICAL" prefHeight="600.0" prefWidth="1200.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <MenuBar fx:id="menuBar" layoutY="2.0" prefHeight="25.0" prefWidth="1200.0">
                    <menus>
                      <Menu mnemonicParsing="false" text="Application">
                        <items>
                          <MenuItem fx:id="startButton" mnemonicParsing="false" onAction="#startApp" text="Start Sim    " />
                              <MenuItem fx:id="loadButton" mnemonicParsing="false" onAction="#loadApp" text="Load State" />
                              <MenuItem fx:id="exitButton" mnemonicParsing="false" onAction="#exitApp" text="Exit" />
                        </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="Details">
                        <items>
                          <MenuItem mnemonicParsing="false" text="Gates" />
                              <MenuItem mnemonicParsing="false" text="Parked Flights" />
                              <MenuItem mnemonicParsing="false" text="Delayed Flights" />
                        </items>
                      </Menu>
                        <Menu mnemonicParsing="false" text="About">
                           <items>
                              <MenuItem fx:id="aboutButton" mnemonicParsing="false" onAction="#aboutApp" text="Github    " />
                           </items></Menu>
                    </menus>
                  </MenuBar>
                  <ImageView fitHeight="70.0" fitWidth="85.0" layoutX="14.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="70.0" fitWidth="285.0" layoutX="14.0" layoutY="46.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="file:/C:/Users/Sonqo/Desktop/Ntua_Lambda/6_MediaLab/Airport/images/stackoverflow_v2.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="timerLabel" layoutX="1062.0" layoutY="73.0" prefHeight="17.0" prefWidth="114.0" text="Total Time: " textAlignment="CENTER" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <SplitPane dividerPositions="0.85" orientation="VERTICAL" prefHeight="463.0" prefWidth="1200.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <SplitPane dividerPositions="0.7" prefHeight="389.0" prefWidth="1198.0">
                                <items>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
                                </items>
                              </SplitPane>
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" />
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
